/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow
 */

import React, { Component } from 'react';
import {
  SafeAreaView,
  StyleSheet,
  ScrollView,
  View,
  Text,
  StatusBar,
  Button,
} from 'react-native';

import {
  Header,
  LearnMoreLinks,
  Colors,
  DebugInstructions,
  ReloadInstructions,
} from 'react-native/Libraries/NewAppScreen';

import DatePicker from 'react-native-datepicker'

import {Calendar, CalendarList, Agenda} from 'react-native-calendars';

class App extends Component {
    state = {
        date: {
          '2020-01-16': {selected: true, marked: true, selectedColor: 'blue'},
          '2020-02-17': {marked: true},
          '2012-05-18': {marked: true, dotColor: 'red', activeOpacity: 0},
          '2012-05-19': {disabled: true, disableTouchEvent: true}
        },
        calendarDate: "2020-01-19"
    }
    
    render() {
        const { date } = this.state
        
        return (
          <>
                <Text>
                {"\n"}
                {"\n"}
                {"\n"}
                {"\n"}
                {"\n"}
                </Text>
                <View style={{alignItems: "center"}}>
                <Text style={{fontSize: 30}}> Groceries</Text>
                </View>
                <Calendar
                // Collection of dates that have to be marked. Default = {}
                markedDates={date}
                 />
                <Button
                   title="Add Item"
                   onPress={() => {
                    console.log(this.state.calendarDate)
                   this.setState({
                    date: {
                        '2020-01-16': {selected: true, marked: true, selectedColor: 'yellow'},
                        calendarDate : {marked: true},
                        '2012-05-18': {marked: true, dotColor: 'red', activeOpacity: 0},
                        '2012-05-19': {disabled: true, disableTouchEvent: true}
                          }
                
                        })
                   }}
                />
                
                <DatePicker
                  style={{width: 200}}
                  date={this.state.calendarDate}
                  mode="date"
                  placeholder="select date"
                  format="YYYY-MM-DD"
                  confirmBtnText="Confirm"
                  cancelBtnText="Cancel"
                  customStyles={{
                    dateIcon: {
                      position: 'absolute',
                      left: 0,
                      top: 4,
                      marginLeft: 0
                    },
                    dateInput: {
                      marginLeft: 36
                    }
                    // ... You can check the source to find the other keys.
                  }}
                  onDateChange={(date) => {this.setState({calendarDate: date})}}
                />
           </>
        );
    }
}

export default App;
